<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/voiceicon"
            android:title="Voice Control" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/envicono"
            android:title="Environment Analysis" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/viruscon"
            android:title="Diseases Detection" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settingicon"
            android:title="Setting" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/exiticn"
            android:title="Exit" />
    </group>



</menu>
